.input, .textarea {
  border: 2px solid $cLightGray;
  padding: 16px 20px;
  color: $cText;
  font-weight: 500;
  border-radius: 7px;

  &:focus {
    border-color: $cPrimary;
  }
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;

  text-align: center;

  border-radius: 7px;
  font-weight: 500;
  border: 2px solid $cLightGray;
  cursor: pointer;
  background-color: $cLightGray;
  transition: background-color linear .2s;

  &:hover, &:focus {
    background-color: darken($cLightGray, 5%);
  }
}

.button-primary {
  display: flex;
  justify-content: center;
  align-items: center;

  text-align: center;

  border-radius: 7px;
  border: 2px solid $cPrimary;
  font-weight: 500;
  color: $cWhite;
  background-color: $cPrimary;
  transition: background-color .2s linear;

  &:hover, &:focus {
    background-color: darken($cPrimary, 10%);
  }
}

.subscription-warning {
  width: 100%;
  border-radius: 7px;
  background-color: $cLightGray;
  padding: 16px 48px;

  display: flex;
  align-items: center;
  gap: 16px;

  &__info {
    max-width: 350px;
  }

  &__title {
    font-weight: 900;
  }

  @media(max-width: 768px) {
      padding: 12px 24px;
  }
}

/* Accordeon */
.accordeon {
  &__title {
    display: flex;
    align-items: center;
    gap: 28px;
    
    font-weight: 900;
    cursor: pointer;

    margin-bottom: 28px;

    button {
      transform: rotate(180deg)
    }
  }

  &.active .accordeon__title button {
    transform: rotate(0);
  }

  .accordeon__content {
    display: none;
  }

  &.active {
    .accordeon__content {
      display: block;
    }
  }
}

.headline {
  margin-bottom: 40px;

  .title {
    font-weight: 800;
    margin-bottom: 8px;
  }
}

.info {
  display: flex;
  flex-direction: column;
  gap: 12px;

  >div {
    display: flex;
    gap: 20px;
    align-items: center;
  }
}

.plan {
  padding: 32px 48px;
  border-radius: 15px;
  border: 1px solid $cLightGray;
  box-shadow: 0px 4px 30px 0px #0000001A;

  display: flex;
  flex-direction: column;

  @media(max-width: 768px) {
    padding: 24px;
  }

  &__type {
    margin-bottom: 16px;
  }

  &__price {
    margin-bottom: 20px;
  }

  &__per {
    margin-bottom: 16px;
  }

  &__message {
    margin-bottom: 16px;
  }

  ul {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-bottom: 40px;

    li {
      padding-left: 36px;
      position: relative;

      &::before {
        content: '';

        position: absolute;
        top: 0;
        left: 0;

        width: 14px;
        height: 14px;

        background-image: url(../img/icons/plan/yes.svg);
        background-repeat: no-repeat;
      }

      &.no::before {
        background-image: url(../img/icons/plan/no.svg);
      }
    }
  }
  

  &__btn {
    padding: 20px 0;
    width: 100%;
    align-self: flex-start;
    font-weight: 800;
  }
}
