@import './fonts';
@import './variables';
@import './normalize';
@import './text-styles';

header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 150;

  height: 102px;
  padding: 36px 0;

  border-bottom: 1px solid $cLightGray;
  background-color: $cWhite;

  @media(max-width: 768px) {
    padding: 24px 0;
    height: 88px;  
  }
}

.header__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
}

.header__icons {
  display: flex;
  align-items: center;
  gap: 40px;

  @media(max-width: 768px) {
    gap: 8px;
  }
}

aside {
  padding: 56px 0 24px;
  width: 25%;
  position: sticky;
  left: 0;
  top: 56px;
  z-index: 100;
  float: left;

  @media(max-width: 768px) {
    position: fixed; 
    right: 0;
    top: 0;
    z-index: 151;

    width: 35%;
    min-height: 100%;
    
    padding-top: 24px;
    padding-left: 24px;
    
    background-color: $cWhite;
    transform: translateX(-100%);
    transition: transform .3s linear;

    &.active {
      display: block;
      transform: translateX(0);
    }

    @media(max-width: 575px) {
      width: 50%;
    }

    @media(max-width: 425px) {
      width: 75%;
    }
  }
}

.aside__title {
  margin-bottom: 60px;

  @media(max-width: 768px) {
    margin-bottom: 20px;
  }
}

.aside__menu {
  ul {
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    gap: 20px;

    @media(max-width: 768px) {
      gap: 16px;
    }
  }

  &-item {
    padding-left: 10px;
    position: relative;

    &::before {
      content: '';

      display: block;
      background-color: $cPrimary;

      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);

      width: 0;
      height: 100%;

      transition: width .1s linear;
    }

    &.active::before, &:hover::before {
      width: 2px;
    }

    &:hover::before {
      opacity: 0.8;
    }

    a {
      display: flex;
      align-items: center;
      gap: 8px;
    }
  }
}

main {
  padding-top: 68px;
  padding-bottom: 24px;
  width: 70%;
  margin-left: auto;

  @media(max-width: 768px) {
    margin-left: 0;
    width: 100%;
    padding-top: 12px;
  }
}

/* Start */
.start__headline {
  margin-bottom: 40px;
}

.start__title {
  font-weight: 800;
  margin-bottom: 8px;
}

.start__info {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 40px;

  div {
    display: flex;
    gap: 20px;
    align-items: center;
  }
}

.start__heading {
  font-weight: 900;
  margin-bottom: 20px;
}

.start__upload {
  label {
    display: inline-block;
  
    div {
      border-radius: 7px;
      padding: 18px 60px;
      background-color: $cLightGray;

      display: flex;
      justify-content: center;
      align-items: center;

      margin-bottom: 10px;
      cursor: pointer;
    }

    p {
      font-weight: 500;
    }
  }

  margin-bottom: 50px;
}

.start__messages {
  display: flex;
  align-items: stretch;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 20px;

  textarea {
    height: 160px;
    max-width: 400px;
    width: 100%;
    resize: none;
  }

  button {
    font-weight: 800;
    padding: 12px 36px;
    border: 1px solid $cPrimary;

    &:focus {
      border-width: 2px;
    }
  }
}

.start__dynamic {
  margin-bottom: 20px;

  span {
    margin-bottom: 5px;
    display: block;
  }
}

.start__dynamic-btns {
  display: flex;
  flex-wrap: wrap;
  gap: 14px;
  margin-bottom: 20px;

  button {
    padding: 10px 20px;
    background: transparent;
    
    &.active {
      border-color: $cPrimary;
      color: $cWhite;
      background-color: $cPrimary;
    }
  }
}

.start__dynamic-checkbox {
  display: flex;
  align-items: center;
  gap: 15px;

  input {
    width: 20px;
    height: 20px;
  }

  label {
    font-weight: 500;
  }
}

.start__submit {
  padding: 12px 80px;
  font-weight: 800;
}

/* Footer */
footer {  
  width: 100%;
  position: relative;
  z-index: 100;
  background-color: $cWhite;
  padding: 72px 0;
}

.footer__inner {
  display: flex;  
  flex-direction: column;
  gap: 16px;
}

.footer__nav {
  ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-transform: uppercase;
  }
}

